{
  "name": "weaponized-empathy",
  "version": "1.0.0",
  "description": "HR-approved emotional intelligence weaponized for maximum unhelpfulness",
  "author": {
    "name": "Tony Burns",
    "url": "https://github.com/tbhb"
  }
}
